[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/JetBrainsMono/JetBrainsMono.tres" type="DynamicFont" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.8
mid_height = 1.8

[sub_resource type="CapsuleShape" id=2]
radius = 0.8
height = 1.8

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.7, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.7, 0 )
shape = SubResource( 2 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1 )

[node name="ClippedCamera" type="ClippedCamera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4 )

[node name="ViewNameLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "View"
