[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/waiting_room.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/JetBrainsMono/JetBrainsMono.tres" type="DynamicFont" id=2]

[node name="WaitingRoom" type="Popup" groups=["WaitingRoom"]]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0431373, 0, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 362.0
margin_top = 164.0
margin_right = 662.0
margin_bottom = 436.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
text = "Waiting for other players  to join . . ."
align = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 300.0
margin_bottom = 43.0
text = "Press the \"Ready\" button when you're ready"
align = 1

[node name="ItemList" type="ItemList" parent="CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 300.0
margin_bottom = 227.0
rect_min_size = Vector2( 300, 0 )
custom_constants/vseparation = 10
custom_fonts/font = ExtResource( 2 )
items = [ "Player 1", null, false, "Player 2", null, false, "Player 3", null, false, "Player 4", null, false ]
auto_height = true
same_column_width = true
fixed_column_width = 200

[node name="ReadyButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 300.0
margin_bottom = 272.0
rect_min_size = Vector2( 0, 30 )
text = "Ready"
